<!DOCTYPE html>
<html style="background-color:white;">
<center>
<head>

<META HTTP-EQUIV="refresh" CONTENT="8">
<meta charset= "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Logo_of_The_Catholic_University_of_America.svg/1200px-Logo_of_The_Catholic_University_of_America.svg.png" height="80" width="75">
<font size = "10" color="red"><style="font-family:verdana;">The Smart Room</font>
By: Logan Pascoal, Victoria Lombardo, Justin Cassidy, Paul Ascunsion.
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<style>
a.class1:link, a.class1:visited {
    background-color: #FFD700;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a.class1:hover, a.class1:active {
    background-color: gold;
}

a.class2:link, a.class2:visited {
    background-color:#00008B ;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a.class2:hover, a.class2:active {
    background-color: blue;
}
</style>
</head>
<body>
<h2>Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<table width= "100%" border = "0">
<tr>
<td background= "https://s3.envato.com/files/89574175/StageLightsFlashingPreview.jpg" width="150">
<center>
<pre id= "SECURITY"</pre>

<ul id="list"></ul>

<font face="Comic Sans" size="7" color="Gold">Lights</font><br />

<a href='linkhref.html' id='mylink' class='class1'>ON</a>

<script type="text/javascript">

var myLink = document.getElementById('mylink');

myLink.onclick = function(){

    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "LoganPascoal.github.io/application.js"; 
    document.getElementsByTagName("head")[0].appendChild(script);
    return false;
	location.reload();
}

</script>

<a href='default.asp' id='mylinkoff' class='class1'>OFF</a>

<script type="text/javascript">

var myLinkoff = document.getElementById('mylinkoff');

myLinkoff.onclick = function(){

    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "LoganPascoal.github.io/turnoff.js"; 
    document.getElementsByTagName("head")[0].appendChild(script);
    return false;
}


</script>
</center>
</td>
<td background= "http://www.itnewsbuzz.com/wp-content/uploads/2017/12/security.jpg" width="100">
<center>
<font face="Comic Sans" size="7" color="black">Security System</font><br />
<a href='default.asp' id='Security' class='class2'>Check Security</a>
<script type="text/javascript">

var Security = document.getElementById('Security');

Security.onclick = function(){
	
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "LoganPascoal.github.io/app.js"; 
    document.getElementsByTagName("head")[0].appendChild(script);
    return false;
}


</script>
<a href="http://108.51.84.29:8080/stream" class='class2'>Check Live Feed</a>.
</center>
</td>
</tr>
</table>
</body>
</center>
</html>
